<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAJWA VILLA - Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="image/logo.png" alt="Logo Toko" height="150" width="150">
        <h1>Najwa Villa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="saran.html">Saran</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to NAJWA VILLA</h2>
        <p>Temukan keindahan dan ketenangan yang Anda cari di villa kami,</p>
        <P>yang dilengkapi dengan kolam renang pribadi, taman luas, dan ruang keluarga yang nyaman,</P>
        <P>Rasakan suasana tenang dengan privasi yang terjaga.</P>
    </section>
    
</body>
</html>
