<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najwa Villa- Produk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="image/logo.png" alt="Logo Toko" height="150" width="150">
        <h1>Najwa Villa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="saran.html">Saran</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Produk Kami</h2>
        <ul>
            <li>Villa Rose</li>
            <li>Villa Kamboja</li>
            <li>Villa Tulip</li>
            <li>Villa Melati</li>
        </ul>
        <table>
            <tr>
                <th>NAJWA VILLA</th>
                <th>Deskripsi</th>
                <th>Harga</th>
                <th>Gambar</th>
            </tr>
            <tr>
                <td>Villa Rose</td>
                <td>
                    Villa bergaya elegan dengan taman mawar yang indah, cocok untuk liburan romantis.
                </td>

                <td>Rp10.000.000</td>
                <td><img src="image/vilarose.png" height="150" width="150"></td>
            </tr>
            <tr>
                <td>Villa Kamboja</td>
                <td>Villa tropis dengan sentuhan tradisional dan dikelilingi bunga kamboja yang eksotis.</td>
                <td>Rp150.000.000</td>
                <td><img src="image/villakamboja.png" height="150" width="150"></td>
            </tr>
            <tr>
                <td>Villa Tulip</td>
                <td>Villa modern dengan dekorasi minimalis dan pemandangan taman tulip yang memukau.</td>
                <td>Rp20.000.000</td>
                <td><img src="image/villatulip.png" height="150" width="150"></td>
            </tr>
            <tr>
                <td>Villa Melati</td>
                <td>Villa asri dan nyaman dengan aroma melati yang menenangkan, sempurna untuk relaksasi.</td>
                <td>Rp25.000.000</td> 
                <td><img src="image/villamelati.png" height="150" width="150"></td>
            </tr>

        </table>
    </section>
    
</body>
</html>
