<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najwa Villa - Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="image/logo.png" alt="Logo Toko" height="150" width="150">
        <h1>Najwa Villa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="saran.html">Saran</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Profil Najwa Villa</h2>
        <p>Vila awalnya merupakan rumah tinggal mewah di Bali, yang kemudian populer di seluruh dunia sebagai tempat liburan eksklusif.</p>
        <p>VISI : Menjadi penyedia akomodasi vila terbaik yang menawarkan pengalaman menginap yang tak terlupakan bagi setiap tamu.</p>
        <P>Misi : Menyediakan vila-vila yang nyaman, mewah, dan dilengkapi fasilitas lengkap untuk memenuhi kebutuhan para tamu.</P>
        <p><a href="https://youtu.be/IZVRz-zSp18?si=B1kX8Rw-UYRJOprL">Lihat Video Profil Kami di YouTube</a></p>
    </section>
    
</body>
</html>
