/* Mengatur tampilan dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Header dan Navigasi */
header {
    background-color: #1251a9;
    background-image: url("image/vila.jpg");
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

nav ul {
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #c2f0c2;
}

/* Gaya untuk konten utama */
main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 20px;
    border-bottom: 2px solid #1251a9;
    display: inline-block;
    padding-bottom: 5px;
}

p {
    margin: 15px 0;
    line-height: 1.8;
    color: #555;
}

/* Tabel Produk */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #1251a9;
    color: white;
}

td {
    background-color: #fafafa;
}

/* Formulir Saran */
form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1251a9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1251a9;
}

/* Gaya untuk gambar produk */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 20px 0;
}

/* Footer (Opsional) */

